<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Авторы</title>
    <link rel="stylesheet" href="../for all.css">
    <link rel="stylesheet" href="../navigation_buttons_black_letters.css">
    <link rel="stylesheet" href="../Contact/Contact.css">
    <link rel="stylesheet" href="../Icons/icons.css">
</head>

<body>
    <div class="navigation_buttons">
        <a href="../main/main.html">Главная</a>
        <a href="../MISIS/MISIS.html">МИСиС</a>
        <a href="../MAI/MAI.html">МАИ</a>
        <a href="../TABLE/TABLE.html">Таблица сравнения</a>
        <a href="../Students_opinion/Students_opinion.html">Мнение студентов</a>
        <a href="../Authors_opinion/Authors_opinion.html">Мнение авторов</a>
        <a href="../Contact/Contact.html" class="active">Авторы</a>
        <a href="../About/About.html">Ссылочки</a>
        <img src="../котик.png" class="navigation_buttons-logo" onclick="location.href='../main/main.html' ; ">
    </div>

    <div class="picture"> </div>

    <div class="text">
        <h2>Куршина София</h2>
        <a href="https://t.me/SofiaKurshina" target="_blank" class="telegram-icon"></a>
        <a href="https://vk.com/sofia.kurshina" target="_blank" class="vk-icon"></a>
        <h2>Костюченко Мирослава</h2>
        <a href="https://t.me/zver_com" target="_blank" class="telegram-icon"></a>
        <a href="https://m.vk.com/chu_ying" target="_blank" class="vk-icon"></a>
        <h2>Шкулева Ксения</h2>
        <a href="https://t.me/KseniiaShk" target="_blank" class="telegram-icon"></a>
        <a href="https://vk.com/ksseniiashk" target="_blank" class="vk-icon"></a>
    </div>

</body>

</html>