<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Таблица сравнения</title>
    <link rel="stylesheet" href="../for all.css">
    <link rel="stylesheet" href="../navigation_buttons_black_letters.css">
    <link rel="stylesheet" href="../TABLE/TABLE.css">
</head>

<body>
    <div class="navigation_buttons">
        <a href="../main/main.html">Главная</a>
        <a href="../MISIS/MISIS.html">МИСиС</a>
        <a href="../MAI/MAI.html">МАИ</a>
        <a href="../TABLE/TABLE.html" class="active">Таблица сравнения</a>
        <a href="../Students_opinion/Students_opinion.html">Мнение студентов</a>
        <a href="../Authors_opinion/Authors_opinion.html">Мнение авторов</a>
        <a href="../Contact/Contact.html">Авторы</a>
        <a href="../About/About.html">Ссылочки</a>
        <img src="../котик.png" class="navigation_buttons-logo" onclick="location.href='../main/main.html' ; ">
    </div>

    <div class="text">
        <div class="table">
            <h1>Таблица сравнения</h1>
            <table border="1">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Признаки</th>
                        <th scope="col">МИСиС</th>
                        <th scope="col">МАИ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Количество учащихся</td>
                        <td>9614</td>
                        <td>17 117</td>
                    </tr>
                    <tr>
                        <td>Количество ППС</td>
                        <td>≈1457</td>
                        <td>≈2691</td>
                    </tr>
                    <tr>
                        <td>Рейтинг в России</td>
                        <td>17</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Рейтинг в мире</td>
                        <td>601-800</td>
                        <td>1201-1500</td>
                    </tr>
                    <tr>
                        <td>Количество бюджетных мест</td>
                        <td>961</td>
                        <td>2668</td>
                    </tr>
                    <tr>
                        <td>Количество платных мест</td>
                        <td>460</td>
                        <td>865</td>
                    </tr>
                    <tr>
                        <td>Средний проходной балл ЕГЭ на бюджет</td>
                        <td>89.99</td>
                        <td>77.45</td>
                    </tr>
                    <tr>
                        <td>Самый низкий проходной балл ЕГЭ на бюджет</td>
                        <td>200</td>
                        <td>159</td>
                    </tr>
                    <tr>
                        <td>Средняя стоимость в год, руб</td>
                        <td>285 309</td>
                        <td>305 479</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>