<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Ссылки</title>
    <link rel="stylesheet" href="../for all.css">
    <link rel="stylesheet" href="../navigation_buttons_black_letters.css">
    <link rel="stylesheet" href="../Contact/About.css">
</head>

<body>
    <div class="navigation_buttons">
        <a href="../main/main.html">Главная</a>
        <a href="../MISIS/MISIS.html">МИСиС</a>
        <a href="../MAI/MAI.html">МАИ</a>
        <a href="../TABLE/TABLE.html">Таблица сравнения</a>
        <a href="../Students_opinion/Students_opinion.html">Мнение студентов</a>
        <a href="../Authors_opinion/Authors_opinion.html">Мнение авторов</a>
        <a href="../Contact/Contact.html">Авторы</a>
        <a href="../About/About.html" class="active">Ссылочки</a>
        <img src="../котик.png" class="navigation_buttons-logo" onclick="location.href='../main/main.html' ; ">
    </div>

    <div class="text">
        <h2>Ссылки</h2>
        <section class="cloud">
            <h3>Для создания сайта</h3>
            <img src="../About/кот с ноутом.jpeg" class="rightpic">
            <div class="link">
                <a href="https://www.w3schools.com/icons/" target="_blank">Иконки</a>
            </div>
            <div class="link">
                <a href="https://fontawesome.com/icons" target="_blank">Иконки</a>
            </div>
            <div class="link">
                <a href="https://stepik.org/course/52164/syllabus" target="_blank">Курсы по css и html</a>
            </div>
            <div class="link">
                <a href="https://imdiz.ru/otvety/izmenit-kursor-pri-navedenii/#:~:text=%D0%A2%D0%BE%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B4%D0%BB%D1%8F%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0,%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%81%D1%8F%20%D1%81%D0%BE%20%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D1%80%D1%83%D0%BA%D1%83."
                    target="_blank">Изменение курсора при наведении</a>
            </div>
            <div class="link">
                <a href="https://ru.hexlet.io/qna/html/questions/kak-sdelat-pryamougolnik-v-html" target="_blank">Прямоугольники</a>
            </div>
            <div class="link">
                <a href="https://skillbox.ru/media/code/htmltablitsy-dlya-novichkov/" target="_blank">Таблица</a>
            </div>
        </section>
        <section class="cloud">
            <h3>Для информации про университеты</h3>
            <img src="../About/кот с ноутом 2.jpg" class="leftpic">
            <div class="link">
                <a href="https://mai.ru/" target="_blank">МАИ официальный сайт</a>
            </div>
            <div class="link">
                <a href="https://www.cnews.ru/book/%D0%9C%D0%90%D0%98_-_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_-_%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82"
                    target="_blank">МАИ история</a>
            </div>
            <div class="link">
                <a href="https://www.ucheba.ru/uz/5838" target="_blank">МАИ про инфраструктуру</a>
            </div>
            <div class="link">
                <a href="https://msk.postupi.online/vuz/mai-niu/?ysclid=lvb5g7gmkk512338080" target="_blank">МАИ балл по ЕГЭ</a>
            </div>
            <div class="link">
                <a href="https://yandex.ru/maps/org/moskovskiy_aviatsionny_institut/1110161245/?ll=37.502214%2C55.811802&z=14" target="_blank">МАИ местоположение</a>
            </div>
            <div class="link">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82" target="_blank">МАИ википедия</a>
            </div>
            <div class="link">
                <a href="https://tabiturient.ru/vuzu/mai/?ysclid=lvajpi55pf790195035" target="_blank">МАИ отзывы</a>
            </div>
            <div class="link">
                <a href="https://misis.ru/" target="_blank">МИСиС официальный сайт</a>
            </div>
            <div class="link">
                <a href="https://misis.ru/graduates/career/" target="_blank">МИСиС карьера</a>
            </div>
            <div class="link">
                <a href="https://yandex.ru/maps/org/universitet_nauki_i_tekhnologiy_misic/1393568715/reviews/?ll=37.609500%2C55.728312&z=14" target="_blank">МИСиС местоположение</a>
            </div>
            <div class="link">
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%98%D0%A1%D0%B8%D0%A1" target="_blank">МИСиС википедия</a>
            </div>
            <div class="link">
                <a href="https://tabiturient.ru/vuzu/misis/?ysclid=lvajpxoxgt454760711" target="_blank">МИСиС отзывы</a>
            </div>
            <div class="link">
                <a href="https://www.timeshighereducation.com/world-university-rankings/2024/world-ranking" target="_blank">Мировой рейтинг университетов</a>
            </div>
        </section>
    </div>

</body>

</html>
